🧮 КАЛЬКУЛЯТОР v2.0 ENHANCED — ГОТОВ К ИСПОЛЬЗОВАНИЮ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 БЫСТРЫЙ СТАРТ

  python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ГЛАВНАЯ ФИШКА: РЕДАКТИРУЙ ТЕКСТ ВЕЗДЕ!

  Раньше:  2+2*3  →  ошибка в начале  →  стереть ВСЁ
  Сейчас:  2+2*3  →  кликни где угодно  →  исправь!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 ДИЗАЙН: Минималистичный Космос

  • Тёмная тема (космос)
  • Неон-цвета (цвет успеха, ошибок, уведомлений)
  • История вычислений справа
  • Статус-бар внизу
  • Компактный, красивый, удобный

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 НОВЫЕ ФУНКЦИИ

  Math:
    • sin, cos, tan, asin, acos, atan
    • sinh, cosh, tanh
    • sqrt, log, ln, exp, root, factorial
    • Комплексные числа: i, 2+3j

  Tools:
    • 📈 Plot  — графики функций
    • 🧮 d/dx  — производные
    • ∫ — интегралы
    • 🔄 Conv  — конвертация единиц

  Units:
    • km_to_m, m_to_km, mi_to_km, km_to_mi
    • c_to_f, f_to_c, c_to_k, k_to_c
    • deg_to_rad, rad_to_deg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ПРИМЕРЫ

  2+2*3                    → 8
  sin(pi/2)                → 1.0
  sqrt(-1)                 → 1j
  km_to_m(5)               → 5000
  deg_to_rad(180)          → 3.14159...
  factorial(5)             → 120

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌨️  ГОРЯЧИЕ КЛАВИШИ

  Enter      Вычислить
  Esc        Очистить
  Delete     Удалить символ
  Ctrl+A     Выделить всё
  Ctrl+C     Копировать
  Ctrl+O/E   Импорт/Экспорт
  Ctrl+H     Очистить историю

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌍 ЯЗЫКИ

  Меню → Language → выбрать:
  • English
  • Українська
  • Русский

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 ФАЙЛЫ ПОМОЩИ

  README_ENHANCED.md   ← Полная документация
  CHANGELOG_v2.0.md    ← Все изменения
  FEATURES.md          ← Список функций
  ABOUT.py             ← Об приложении

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПРОВЕРЕНА РАБОТА

  ✓ 36 математических функций
  ✓ Полное редактирование текста
  ✓ История вычислений
  ✓ Графики функций
  ✓ Производные и интегралы
  ✓ Конвертация единиц
  ✓ 3 языка локализации
  ✓ Космический дизайн
  ✓ Быстродействие оптимально

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ЗАПУСК

  python main.py

  Окно откроется с космическим дизайном!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Enjoy! 🌟
